# Apps.HIRD.Server

./: .gitignore  CHANGELOG.md  HIRD.sln  README.md  VERSION  compile_setup.bat  compile_setup.bat.bak  setup.iss  setup_with_version.iss
.github/workflows/: main.yml
src/HIRD/: AppSettings.cs  HIRD.csproj  IPAddressNotFoundException.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  VERSION  hird.snk
src/HIRD.HWiNFOAccess/: HIRD.HWiNFOAccess.csproj  HWiNFOProcessDetails.cs  HWiNFOSharedMemoryAccessor.cs  ReadingSources.cs
src/HIRD.HWiNFOAccess/Elements/: Constants.cs  HWiNFO_SENSORS_READING_ELEMENT.cs  HWiNFO_SENSORS_SENSOR_ELEMENT.cs  HWiNFO_SENSORS_SHARED_MEM2.cs  SENSOR_READING_TYPE.cs  SharedMemory.cs
src/HIRD.HWiNFOAccess/Exceptions/: HWiNFONotRunningException.cs  HWiNFOSharedMemoryInaccessibleException.cs
src/HIRD.Proto/: HIRD.Proto.csproj  sensorcomms.proto
src/HIRD.Service/: GrpcServer.cs  GrpcServerStartup.cs  HIRD.Service.csproj  Peer.cs  Program.cs  SearchResultModel.cs  SensorDataService.cs
src/HIRD.Service/Properties/: launchSettings.json
src/HIRD/OSStartupSettings/: Enabled.cs
src/HIRD/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
test/: HIRD.ServerTests.csproj  HWiNFOWrapperTests.cs
