<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Authors>Saurav Kumar Sahoo (clicksrv)</Authors>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<AssemblyName>HIRD</AssemblyName>
		<Version>0.2.3</Version>
		<VersionSuffix>alpha</VersionSuffix>
		<FileVersion>0.2.3.0</FileVersion>
		<Optimization Condition="'$(CompileConfig)' == 'RELEASE'">true</Optimization>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Clicksrv.StartWithOSSettings" Version="0.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HIRD.Service\HIRD.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>