<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-HIRD.Service-1C86727B-5AB8-48AF-985A-71A81F92A3DC</UserSecretsId>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Grpc" Version="2.44.0" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.44.0" />
		<PackageReference Include="Google.Protobuf" Version="3.19.4" />
		<PackageReference Include="Grpc.Tools" Version="2.44.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HIRD.HWiNFOAccess\HIRD.HWiNFOAccess.csproj" />
	  <ProjectReference Include="..\HIRD.Proto\HIRD.Proto.csproj" />
	</ItemGroup>
</Project>
